{
  "name": "meta",
  "version": "0.1.0",
  "description": "Central command hub for projects under ~/dev",
  "type": "module",
  "scripts": {
    "start": "bun run src/server.ts",
    "dev": "bun --watch run src/server.ts",
    "bundle": "bun run src/cli/bundle.ts",
    "orchestrator": "bun run src/cli/orchestrator.ts",
    "pm-loop": "bun run src/cli/bundle.ts"
  },
  "bin": {
    "meta-bundle": "src/cli/bundle.ts"
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "markdown-it": "^14.1.1",
    "yaml": "^2.7.1"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.4.0"
  }
}
